# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

> The diploma project of Usakov Vladislav and Chykerenda Kostiantyn.

* Version

> 0.1

### How do I get set up? ###

* Summary of set up

> **Mac:** https://docs.asp.net/en/latest/tutorials/your-first-mac-aspnet.html

> **Windows:** https://docs.asp.net/en/latest/tutorials/your-first-aspnet-application.html

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact